ricky gutirerrez (4.22)
https://youtu.be/dV00JxVDBdk

backpacker steve(1:08:42)
https://www.youtube.com/watch?v=kchBds_Y_SI&pp=ygUQQmFja1BhY2tlciBTdGV2ZQ%3D%3D


motiversity(11.58)
https://www.youtube.com/watch?v=az6NibAUf7Y

anne dubei(13.04)
https://www.youtube.com/watch?v=z8kOzrcsEA8&pp=ygULQW5uaWUgRHViw6k%3D

Primal Vide(8.50)
https://www.youtube.com/watch?v=QFxjE3s78DA&pp=ygUdeW91dHViZSB0ZW1wbGF0ZSBwcmltYWwgdmlkZW8%3D

EvanEckard(7.26)
https://youtu.be/HLcpxGMQW0k?list=PLMMTdCe0l_LgiTwMZPmr-lfzeu9qisob6



Ricky Gutierrez(36.31)
https://www.youtube.com/watch?v=taWre72FKB8&list=PLoaYyJ1XHGSaIO3FCMxASGIHsRE220Gn7&index=4&pp=iAQB


Arts com amor(1:47)
https://www.youtube.com/watch?v=EKxTs509Gco

 Natalia Kalinska(18:07)
 https://youtu.be/npgdIeLiLdY

matti haapoja(13:03)
https://www.youtube.com/watch?v=MF3tJv0qL9Q&pp=ygUdZmluZGluZyBiZXN0IG11c2ljIGZvciB2aWRlb3M%3D

motiversity(2:13:31)
https://www.youtube.com/watch?v=ucgEhs93-ss&pp=ygULTW90aXZlcnNpdHk%3D


Arts com amor(1:47)
https://www.youtube.com/watch?v=EKxTs509Gco












